; Supervisor config file for graphite carbon

[program:carbon]
command=/opt/graphite/supervisord/carbon.sh
user=ubuntu
directory=/opt/graphite
startsecs=0
stdout_logfile=/opt/graphite/log/carbon.log
redirect_stderr=true
