; Supervisor config file for tulsa celerybeat

[program:tulsa-celerybeat]
command=/home/zhaoym/projects/tulsa/supervisord/celerybeat.sh
user=zhaoym
directory=/home/zhaoym/projects/tulsa
stdout_logfile=/tmp/tulsa-celerybeat.log
redirect_stderr=true
