; Supervisor config file for tulsa celeryd

[program:tulsa-celeryd]
command=/home/zhaoym/projects/tulsa/supervisord/celeryd.sh
user=zhaoym
directory=/home/zhaoym/projects/tulsa
stdout_logfile=/tmp/tulsa-celeryd.log
redirect_stderr=true
