; Supervisor config file for graphite web

[program:graphite-web]
command=/opt/graphite/supervisord/graphite-web.sh
user=ubuntu
directory=/opt/graphite
stdout_logfile=/opt/graphite/log/graphite-web.log
redirect_stderr=true
