; Supervisor config file for redis

[program:redis]
command=/home/zhaoym/sw/redis-2.4.10/src/redis-server
user=zhaoym
directory=/home/zhaoym/sw/redis-2.4.10
stdout_logfile=/tmp/redis.log
redirect_stderr=true
